VITE_SUPABASE_PROJECT_ID="ktxibbltpbkcuibgieqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0eGliYmx0cGJrY3VpYmdpZXFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NzU4NDgsImV4cCI6MjA3OTM1MTg0OH0.m-w4tkmYpHiNXgVFLsGycYcq-Y5RE-giQnhdkKLeKWU"
VITE_SUPABASE_URL="https://ktxibbltpbkcuibgieqq.supabase.co"
